#include "car.h"
#include <iostream>
using namespace std;

int main() {
    // Create a car object using the constructor with initialization list
    car myCar("Opel", 2025, "Blue");

    // Display initial car details
    cout << "Maker: " << myCar.getmaker() << endl;
    cout << "Model: " << myCar.getmodel() << endl;
    cout << "Color: " << myCar.getcolor() << endl;

    // Modify car attributes using setters
    myCar.setmaker("Toyota");
    myCar.setmodel(2022);
    myCar.setcolor("Red");

    // Display updated car details
    cout << "\nUpdated Car Details:" << endl;
    cout << "Maker: " << myCar.getmaker() << endl;
    cout << "Model: " << myCar.getmodel() << endl;
    cout << "Color: " << myCar.getcolor() << endl;

    return 0;
}
